<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SALVIA.ma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
 <style>.header{
  position: fixed;
  
    width: 100%;
    height: 15%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
   background-color: white;
   border-bottom: 1px solid silver;
   z-index: 1;
  
  }


   
h2{
    color:black;
    font-size: 80px;
    text-align: left;
    padding: 0 0 30px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
       }
   
        .navigation a{
            position: relative;
            font-size: 40px;
            color:black;
            margin-top: 10px;
            text-align: center;
            margin-left: 70px;
           
        }
    
       
        .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);

       }
       body{
     display: flex;
        background-attachment: fixed;  
        background-size: cover; 
        animation: fadebody 3s ease-in-out;
       }
      
      .header a{
        background:#85c1ee;
        padding: 10px 24px;
        font-size: 18px;
        border-radius: 20px;
      }
      @keyframes fadebody{
        0%{
          opacity: 0;
          transform: translateY(20px);
        }
        100%{
          opacity: 1;
          transform: translateY(0);
        }
       }

       h1{
    position: absolute;    
    color: silver;
    font-size: 70px;
    margin-right: 80%;
    margin-top: 18%;
    margin-left: 100px;
  }
  #verticale-line{
        position: absolute;
        margin-top: 18%;
        margin-left: 27%;
        background-color: silver;
        width: 2px;
        height: 400px;
        
      } p{
        position: absolute;
        font-size: 30px;
        margin-top: 20%;
        margin-right: 100px;
        margin-left: 550px;
        letter-spacing: 1px;
        line-height: 1.5;
      }
      .staff h1{
        position: absolute;    
        color: silver;
        font-size: 70px;
        margin-right: 50%;
        margin-top: 49%;
        margin-left: 100px;
      }
      #verticale-line1{
        position: absolute;
        margin-top: 52%;
        margin-left: 27%;
        background-color: silver;
        width: 2px;
        height: 450px;
        
      }
      .staff p{
        position: absolute;
        font-size: 30px;
        margin-top: 53%;
        margin-right: 100px;
        margin-left: 550px;
        letter-spacing: 1px;
        line-height: 1.5;

      }
      .commi h1{
        position: absolute;    
        color: silver;
        font-size: 70px;
        margin-right: 80%;
        margin-top: 87%;
        margin-left: 65px;

      }
      #verticale-line2{
        position: absolute;
        margin-top: 90%;
        margin-left: 27%;
        background-color: silver;
        width: 2px;
        height: 300px;
        
      }
      .commi p{
        position: absolute;
        font-size: 30px;
        margin-top: 91%;
        margin-right: 100px;
        margin-left: 550px;
        letter-spacing: 1px;
        line-height: 1.5;
      }
      .choose h1{
        position: absolute;    
        color: silver;
        font-size: 70px;
        margin-right: 80%;
        margin-top: 115%;
        margin-left: 100px;

      }
      ul{
        font-size: 30px;
        margin-top: 120%;
        margin-left: 580px;
       
        letter-spacing: 1px;
        line-height: 1.5;
       
      }
      #verticale-line3{
        position: absolute;
        margin-top: 118%;
        margin-left: 27%;
        background-color: silver;
        width: 2px;
        height: 300px;
        
      }
      .cus p{
        background-color: rgb(213, 216, 221);
  width: 220px;
  height: 250px;
  border-left: 3px solid rgb(178, 179, 240);
  padding: 20px;
  margin: 20px;
  margin-left: 1%;
  margin-top: 135%;
  border-radius: 15px;
  animation: fadebody 4s ease-in-out;
  box-shadow: 12px 10px 10px black;

      }
      .projet p{
  background-color: #f5c7de;   
  width: 350px;
  height: 400px;
  border-left: 3px solid rgb(245, 137, 182);
  padding: 22px;
  margin: 20px;
  margin-left: 17%;
  margin-top: 130%;
  border-radius: 15px;
  animation: fadebody 4s ease-in-out;
  box-shadow: 12px 10px 10px black;
      }
      .claim p{
        background-color: #baf3c1;
        width: 250px;
        height: 250px;
        border-left: 3px solid rgb(128, 243, 143);
        padding: 10px;
        margin: 20px;
        margin-left: 7%;
        margin-top: 115%;
        border-radius: 15px;
        animation: fadebody 4s ease-in-out;
        box-shadow: 12px 10px 10px black;
      }

      .word{
        font-family: cursive;
      }
</style>
       

<body>
    <div class="header">
    <h2 class="logo">SALVIA</h2>
    <nav class="navigation">
      <a href="SalProjet.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contactus.html">Contact us</a>
       
    </nav>
  </div>

    
  <h1>Who are we ?</h1>
  <div id="verticale-line"></div>
  <p><u class="word">SALVIA </u> is a web development software company focused on creating innovative solutions to empower businesses in the digital realm . With our expertise in web development technologies, we tailor our services to meet the unique needs of each client. Our team of skilled professionals is dedicated to delivering high-quality, scalable, and user-friendly web applications. At Salvia, we strive to drive digital success for our clients through cutting-edge web development solutions and exceptional customer service.
  </p>
  <div class="staff">
    <h1>Our staff</h1>
    <div id="verticale-line1"></div>
    <p>At <u class="word">SALVIA </u>, we take pride in our exceptional team of talented and passionate professionals who drive our success. Our staff is composed of skilled individuals with diverse backgrounds and expertise , coming together to create a dynamic and collaborative work environment.<br>Our team consists of experienced web developers, software engineers , designers , project managers, and quality assurance specialists who are dedicated to delivering top-notch solutions. They stay up-to-date with the latest industry trends and emerging technologies, continuously expanding their knowledge and skills to provide innovative and efficient web development services.</p>
  </div>
  
  <div class="commi">
    <h1>Commitment to quality</h1>
    <div id="verticale-line2"></div>
    <p><u class="word">SALVIA </u>is dedicated to providing high-quality products. We sincerely believe that providing great solutions necessitates a constant commitment to quality in all facets of our work. <br>Our success is a result of our dedication to excellence. We take pride in our capacity to provide outstanding web development solutions that go above and beyond requirements, empower our clients , and help them grow their companies.
      </p>
  </div>
  <div class="choose">
    <h1>Why choose us?</h1>
    <div id="verticale-line3"></div>

  </div>
  <ul>
    <li>Client-Centric Approach.</li>
      <li>Value for Investment.</li>
      <li>Ongoing Support and Maintenance.</li>
      <li>Innovation and Technology.</li>
      <li>Quality at a fair price.</li>
  </ul>
  <div class="cus">
    <p> <u style="color: rgb(0, 0, 0);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 40px;">10K+</u> Customers trust us.</p>
  </div>


  <div class="projet">
    <p> <u style="color: black;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 40px;">50+ project </u> Partnered with us so that you can compare easily & transparently.</p>
  </div>
   
  <div class="claim">
    <p> <u style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:black;font-size: 40px;" >Claims</u><br> Get Support by expert easily.</p>
  </div>
</body>
</html>