<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SALVIA.ma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
 <style>
         .header{
      position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 13%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
     
       background-color: white;
       border-bottom: 1px solid silver;
       z-index: 1;
      
      }
    
  
       
    h2{
        color:black;
        font-size: 80px;
        text-align: left;
        padding: 0 0 30px 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
   
        .navigation a{
            position: relative;
            font-size: 40px;
            color:black;
            margin-top: 10px;
            text-align: center;
            margin-left: 70px;
           
        }
     
       
        .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);

       }
       body{
     display: flex;
        background-attachment: fixed;  
        background-size: cover; 
        animation: fadebody 3s ease-in-out;
       }
      
      .header a{
        background:#85c1ee;
        padding: 10px 24px;
        font-size: 18px;
        border-radius: 20px;
      }
      form{
      
      height: 100%;
      width: 100%;
      margin-top: 10%;
      
     }
      h1{
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: silver;
        margin-top: 10%;
        margin-left: 6%;
        margin-right: 80%;
        

      }
      ul{
        font-size: 30px;
        
      }
      @keyframes fadebody{
        0%{
          opacity: 0;
          transform: translateY(20px);
        }
        100%{
          opacity: 1;
          transform: translateY(0);
        }
       }
       h1{
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: silver;
        margin-top:5%;
        margin-left: 6%;
        
       }
       h3{
        font-size: 50px;
        font-family: serif;
        color: black;
        margin-top: 1%;
        margin-left: 40% ;
       }
       
       p{
        position: absolute;
        font-size: 30px;
        margin-top: 3%;
        margin-right: 100px;
        margin-left: 400px;
        letter-spacing: 1px;
        line-height: 1.5;
       }
       ul{
        position: absolute;
        font-size: 30px;
        margin-top: 20%;
        margin-right: 100px;
        margin-left: 430px;
        letter-spacing: 1px;
        line-height: 1.5;
       }


.check-list li {
  position: relative;
  list-style-type: none;
  padding-left: 2.5rem;
  margin-bottom: 0.5rem;
}

.check-list li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 11px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    border-color: #00a8a8;
    transform-origin: bottom left;
    transform: rotate(45deg);
}
</style>
       

<body>
    <div class="header">
    <h2 class="logo">SALVIA</h2>
    <nav class="navigation">
      <a href="SalProjet.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contactus.html">Log in</a>
       
    </nav> 
  </div>
  <form>
  <h1>Our provided services</h1>
  <h3>E-commerce</h3>
  <p>E-commerce refers to the buying and selling of goods and services over the internet. It involves the online transaction of products, digital services, and information, making it possible for businesses and consumers to conduct commerce electronically, without the need for physical stores or in-person interactions. E-commerce encompasses various activities, including :</p>
  <ul class="check-list">
    <li>Online shopping platforms</li>
    <li>Supply chain and logistics</li>
    <li>Digital marketing and promotion</li>
  </ul>
  <form>
</body>
</html>