<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
    <style>
         header{
            position: fixed;
            top: 0;
            left: 0;
            width: 90%;
            
            padding: 20px 100px;
           
            display: flex;
            justify-content: space-between;
            align-items: center;
           
            background-repeat: no-repeat;
            background-size: cover;
            animation: change 10s infinite ease-in-out ;
                
          }
        h1{
            font-size: 50px;
            border-bottom: 1px solid rgb(154, 154, 236);
            color: rgb(154, 154, 236);
            text-indent: 10px;
            letter-spacing: 2px;
        }
         h2{
            color: rgb(122, 74, 235);
            font-size: 100px;
            text-align: left;
            padding: 0 0 30px 0;
            border-bottom: 1px solid silver;  
           }
        p{
            letter-spacing: 1px;
            text-indent: 10px;
        }
        .navigation a{
            position: relative;
            font-size: 40px;
            color:black;
            margin-top: 10px;
            text-align: center;
            margin-left: 70px;
           
        }
        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width:100%;
            height:3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
            transform-origin: right;
        }
       
       .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);
       }
       .header a{
        background:#85c1ee;
        padding: 10px 24px;
        font-size: 18px;
        border-radius: 20px;
      }

      .header a :hover{
        background: #034e88;

      }

    </style>
</html>

<header>
    <h2 class="logo">SALVIA</h2>
    <nav class="navigation">
        <a href="SalProjet.html">Acceuil</a>
        <a href="products.html">Produits</a>
        <a href="contact.html">Contactez-nous</a>
       
    </nav>
</header>
    <h1>Qu'est ce que l'energie solaire?</h1>
    <p>L'énergie solaire est l'énergie dont la matière première est le soleil. Elle est gratuite, inépuisable et en plus, disponible dans le monde entier..</p>
    
