<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SALVIA.ma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
 <style>
 .header{
  position: fixed;
  
    width: 100%;
    height: 15%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
   background-color: white;
   border-bottom: 1px solid silver;
   z-index: 1;
  
  }
h2{
    color:black;
    font-size: 80px;
    text-align: left;
    padding: 0 0 30px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
       }
   
        .navigation a{
            position: relative;
            font-size: 40px;
            color:black;
            margin-top: 10px;
            text-align: center;
            margin-left: 70px;
           
        }
        .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);

       }
       body{
     display: flex;
        background-attachment: fixed;  
        background-size: cover; 
        animation: fadebody 3s ease-in-out;
       }
      
      .header a{
        background:#85c1ee;
        padding: 10px 24px;
        font-size: 18px;
        border-radius: 20px;
      }
      @keyframes fadebody{
        0%{
          opacity: 0;
          transform: translateY(20px);
        }
        100%{
          opacity: 1;
          transform: translateY(0);
        }
       }

       h1{
        font-size: 80px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(73, 67, 67);
        margin-top: 15%;
       margin-left: 20%;
       margin-right: -100px;
       border: 1px solid rgb(250, 246, 246);
       padding: -700px;
       margin-bottom: 600px;
      text-align: center;
       }

      .whatis h1{
        margin-top: 90%;
        margin-left: -500px;
 
      }
       
      </style>

      <body>
        <div class="header">
          <h2 class="logo">SALVIA</h2>
          <nav class="navigation">
            <a href="SalProjet.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contactus.html">Contact us</a>
             
          </nav>
        </div>

        <h1>Creating Waves of Digital Innovation</h1>
        <form>
          <div class="whatis">
            <h1 >What is SALVIA ?</h1> <br>
      
          </div>
        </form>
      </body>