<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SALVIA.ma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
  header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 15%;
            padding: 20px 100px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
           
            background-repeat: no-repeat;
            background-size: cover;
            animation: change 15s infinite ease-in-out ;
            border-bottom: 1px solid silver;  
           
          }
        
           
        h2{
            color: rgb(122, 74, 235);
            font-size: 100px;
            text-align: left;
            padding: 0 0 30px 0;
           

        }
        .navigation a{
            position: relative;
            font-size: 40px;
            color:black;
            margin-top: 10px;
            text-align: center;
            margin-left: 70px;
           
        }
        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width:100%;
            height:3px;
            background: #8b4040;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
            transform-origin: right;
        }
       
        .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);

       }
       body{
        display: flex;
        background-attachment: fixed;  
        background-size: cover;
        
       }
      
      .header a{
        background:#85c1ee;
        padding: 10px 24px;
        font-size: 18px;
        border-radius: 20px;
      }

      .header a :hover{
        background: #034e88;
      }
      img{
        margin-top: 300px;
        margin-bottom: 60px;
        width: 400px;
        height: 400px;
        margin-left: 60px;
      }
      h1{
        text-align: right;
        color: black;
        font-size: 30px;
        margin-top: 300px;
        font-family: 'Courier New', Courier, monospace;
        text-indent: 30px;
      }
      h3{
        margin-top: 200px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(101, 101, 204);
        margin-left:100px ;
        
      }

 
</style>
<body>
<header>
<h2 class="logo">SALVIA</h2>
<nav class="navigation">
 <a href="SalProjet.html">Acceuil</a>
 <a href="products.html">Produits</a>
 <a href="contactez.html">S'identifier</a>

</nav>
</header>
<h3>L'énergie solaire:</h3>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>

