<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SALVIA.ma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
 <style>
       .header{
  position: fixed;
  
    width: 100%;
    height: 15%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
   background-color: white;
   border-bottom: 1px solid silver;
   z-index: 1;
  
  }
  

   
h2{
    color:black;
    font-size: 80px;
    text-align: left;
    margin-top: 60px;
    padding: 0 0 30px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
       }
   
        .navigation a{
            position: relative;
            font-size: 40px;
            color:black;
            margin-top: 10px;
            text-align: center;
            margin-left: 70px;
           
        }
    
       
        .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);

       }
       body{
     display: flex;
        background-attachment: fixed;  
        background-size: cover; 
        animation: fadebody 3s ease-in-out;
      
       }
      
      .header a{
        background:#85c1ee;
        padding: 10px 24px;
        font-size: 18px;
        border-radius: 20px;
      }
      @keyframes fadebody{
        0%{
          opacity: 0;
          transform: translateY(20px);
        }
        100%{
          opacity: 1;
          transform: translateY(0);
        }
       }

       .qu h1{
        text-align: center;
        font-size: 90px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: -990px;
        margin-right: 100px;
        color: black;
       }
       
     h1{
      color: silver;
      font-size: 70px;
      margin-right: 100%;
      margin-left: -200px;
      margin-top: -400px;
      margin-bottom: 500px;
     }
     p{
      position: absolute;
        font-size: 30px;
        margin-top: -700px;
        margin-right: 200px;
        margin-left: 200px;
         
        letter-spacing: 1px;
        line-height: 1.5;
        
     }
      .word{
        font-family: cursive;
      }
      
      .about h1{
       color: silver;
       font-size: 70px;
       margin-right: 90%;
       margin-top: 12%;
       margin-left: -200px;
      }
      .about p{
        position: absolute;
        font-size: 30px;
        margin-top: -200px;
        margin-right: 800px;
        margin-left: 200px;
         
        letter-spacing: 1px;
        line-height: 1.5;
        

      }
      #verticale-line{
        position: absolute;
        margin-top: -250px;
        margin-left: 40%;
        background-color: white;
        width: 2px;
        height: 500px;
        
      }
     .aboutT p{
      
        position: relative;
        font-size: 30px;
        margin-top:-780px;
        
        letter-spacing: 1px;
        line-height: 1.5;
        margin-right: 100px;
        margin-left: 55%;
     }
    
     form{
      
      height: 60%;
      width: 100%;
      margin-top: 45%;
      margin-left: 350px;
      background-image: url(https://www.flaticon.com/free-animated-icon/html_8722703?term=web+development&page=1&position=2&origin=search&related_id=8722703);
      background-repeat: no-repeat;
     }
    
     .service h1{
      color: silver;
       font-size: 70px;
       margin-left: -200px;
       margin-top: 25%; 
       margin-right: 90%;
      
      
        
       }
       .service p{
        font-size: 35px;
        margin-top: -120px;
        margin-left: 400px;
       }
    
       .wrd{
        font-family: cursive;
        font-size: 40px;
       }
      
       
       
       .web h3{
        margin-top: 1px;
        margin-left: 200px;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;
       }
       .com h3{
        margin-left: 71%;
        font-family: cursive;
        font-size: 30px;
       }
      .soft h3{
       margin-left: 230px;
       font-family: cursive;
       font-size: 30px;

      }
      .host h3{
        margin-left: 73%;
        font-family: cursive;
        font-size: 30px;
        margin-top: -30px;
      }
      input{
        margin-bottom: 10px;
        margin-top: 100%;
      }
      .why h1{
        color: silver;
       font-size: 70px;
       margin-right: 90%;
       margin-top: 13%;
       margin-left: -250px;
      }
      .why p{
        position: absolute;
        font-size: 35px;
        margin-top: 13%;
       
        margin-left: 180px;
      }
      .wb{
        font-family: cursive;
        font-size: 40px;
        color: #65a3d3;
      }
      ul{
        font-size: 30px;
        margin-top: 400px;
        margin-left: 200px;
       
        letter-spacing: 1px;
        line-height: 1.5;
       
      }
      .cus p{
        background-color: rgb(213, 216, 221);
  width: 220px;
  height: 250px;
  border-left: 3px solid rgb(178, 179, 240);
  padding: 20px;
  margin: 20px;
  margin-left: 41%;
  margin-top: 75px;
  border-radius: 15px;
  animation: fadebody 4s ease-in-out;
  box-shadow: 12px 10px 10px black;

      }
      .projet p{
  background-color: #f5c7de;   
  width: 350px;
  height: 400px;
  border-left: 3px solid rgb(245, 137, 182);
  padding: 22px;
  margin: 20px;
  margin-left: 58%;
  margin-top: -10px;
  border-radius: 15px;
  box-shadow: 12px 10px 10px black;
  animation: fadebody 4s ease-in-out;
      }
      .claim p{
        background-color: #baf3c1;
        width: 250px;
        height: 250px;
        border-left: 3px solid rgb(128, 243, 143);
        padding: 10px;
        margin: 20px;
        margin-left: 48%;
        margin-top: -290px;
        border-radius: 15px;
        animation: fadebody 4s ease-in-out;
        box-shadow: 12px 10px 10px black;
      }
      .logo{

width: 300px;
height: 200px;

}
       
 </style>
       
  
    <body>
      <div class="header">
        <h2 class="logo">SALVIA</h2>
        <nav class="navigation">
          <a href="SalProjet.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="contactus.html">Contact us</a>
           
        </nav> 
      </div>
      
      <form>
      <h1 >What is SALVIA ?</h1> <br>
      <p ><u class="word">SALVIA </u> is a software company that offers a lot of services such as deisigning, developing and deploying custom web applications that provide excellent usability, scalability and universal compatibility.It creates unique solutions designed to promote your success.</p>
      
      <div class="qu">
        <h1>Creating Waves of Digital Innovation</h1>
      </div>

      <div class="about">
      <h1>About SALVIA</h1>
      <p>As a software company dedicated to delivering innovative solutions for businesses and organizations. With a focus on web software development and digital transformation, Salvia helps clients harness the power of technology to achieve their goals and drive success.</p> <br>
      <div id="verticale-line"></div>
      <div class="service">
        <h1>SALVIA's services</h1>
        <p>Some of <u class="wrd" >Salvia's services</u></p>
        
       
      </div>
    </div>
    

   
    <div class="aboutT">
      <p>Salvia excels in developing custom software solutions tailored to the unique needs and requirements of each clientBy collaborating closely with businesses, Salvia understands their challenges, processes, and objectives, allowing them to create software that addresses specific pain points and maximizes efficiency.</p> <br>
      </div>


     <div class="weeeb">
      <lord-icon
src="https://cdn.lordicon.com/nobciafz.json"
trigger="hover"
colors="primary:#121331,secondary:#08a88a"
style="width:200px;height:300px;margin-top: 25%;margin-left: 220px;">
</lord-icon>
<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
<p style="margin-left: 550px; font-size: 25px;margin-right: 200px;margin-top: -200px;font-family: 'Courier New', Courier, monospace;color: rgb(50,50,85);line-height: 1.5">Our team of talented professionals is dedicated to crafting exceptional web applications for our clients. With our expertise in design and development, we create visually appealing and highly functional websites that leave a lasting impression.</p>

      <div class="web">
        <h3> <a href="web.html" style="color: black;">Web development</a></h3>
        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    
      </div>
    
     </div>
     



     <div class="coomm">
      <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
      <lord-icon
      src="https://cdn.lordicon.com/qrbokoyz.json"
      trigger="hover"
      colors="primary:#121331,secondary:#08a88a"
     style="width:200px;height:300px;margin-left: 70%;margin-top: 7%;">
    </lord-icon>
    <p style="font-size: 25px;margin-right: 600px; margin-left: 200px;margin-top: -200px;font-family: 'Courier New', Courier, monospace;color: rgb(50,50,85);line-height: 1.5" >E-commerce is the process of buying and selling tangible products and services online. It involves more than one party along with the exchange of data or currency to process a transaction.</p>
    <div class="com">
      <h3> <button type="button" onclick="location.href='ecommerce.html'" style="color: black; border-color: #f0f4f7">E-commerce</button></h3>
      
    </div>
     </div>




     <div class="sooftt">
      <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
      <lord-icon
          src="https://cdn.lordicon.com/anihkfxp.json"
          trigger="hover"
          colors="primary:#121331,secondary:#08a88a,tertiary:#08a789"
          style="width:200px;height:300px;margin-top: 10%;margin-left: 250px;">
      </lord-icon>
     
      <p style="font-size: 25px;margin-left: 570px;margin-right: 200px;margin-top: -220px;font-family: 'Courier New', Courier, monospace;color: rgb(50,50,85);line-height: 1.5">We excel in creating tailor-made software solutions that address unique business challenges. We work closely with our clients to gather requirements , analyze their processes, and design custom software that aligns perfectly with their goals.</p>

      <div class="soft">
        
      <h3> <button type="button" onclick="location.href='custom.html'" style="color: black;border-color: white;">Custom software</button></h3>
        
      </div>
    
     </div>
   




     <div class="hoost">
      <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
      <lord-icon
      src="https://cdn.lordicon.com/wcjauznf.json"
      trigger="hover"
      colors="primary:#121331,secondary:#08a88a"
      style="width:200px;height:300px;margin-left: 70%;margin-top: 7%;">
      </lord-icon>
      <p style="font-size: 25px;margin-right: 600px;margin-left: 200px;margin-top: -200px;font-family: 'Courier New', Courier, monospace;color: rgb(50,50,85);line-height: 1.5">We understand the importance of a robust and secure hosting environment for websites and applications. And for that we provide a range of hosting options to suit the unique needs of our clients, ensuring optimal performance and uptime. </p>
      <div class="host">
        <h3> <a href="hosting.html" style="color: black;">Hosting</a></h3>
        
      </div>

     </div>

     <div class="why">
      <h1>Why choose us ?</h1>
      <p>What makes us <u class="wb">the best.</u></p>
    
     </div>
     <ul>
      <li>Client-Centric Approach.</li>
        <li>Ongoing Support and Maintenance.</li>
        <li>Quality at a fair price.</li>
    </ul>   
    
    <div class="cus">
      <p> <u style="color: rgb(0, 0, 0);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 40px;">10K+</u> Customers trust us.</p>
    </div>


    <div class="projet">
      <p> <u style="color: black;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 40px;">50+ project </u> Partnered with us so that you can compare easily & transparently.</p>
    </div>
     
    <div class="claim">
      <p> <u style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:black;font-size: 40px;" >Claims</u><br> Get Support by expert easily.</p>
    </div>
      </form>
      
    
   
    
    
    

      
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
       
  
       
      
      
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      
      

   
</body>
</html>

