<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SALVIA.ma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
 <style>
         .header{
      position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 13%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
     
       background-color: white;
       border-bottom: 1px solid silver;
       z-index: 1;
      
      }
    
  
       
    h2{
        color:black;
        font-size: 80px;
        text-align: left;
        padding: 0 0 30px 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
   
        .navigation a{
            position: relative;
            font-size: 40px;
            color:black;
            margin-top: 10px;
            text-align: center;
            margin-left: 70px;
           
        }
     
       
        .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);

       }
       body{
     display: flex;
        background-attachment: fixed;  
        background-size: cover; 
        animation: fadebody 3s ease-in-out;
       }
      
      .header a{
        background:#85c1ee;
        padding: 10px 24px;
        font-size: 18px;
        border-radius: 20px;
      }
      form{
      
      height: 100%;
      width: 100%;
      margin-top: 10%;
      
     }
      h1{
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: silver;
        margin-top:5%;
        margin-left: 6%;
        margin-right: 80%;
        

      }
      ul{
        font-size: 30px;
        
      }
      @keyframes fadebody{
        0%{
          opacity: 0;
          transform: translateY(20px);
        }
        100%{
          opacity: 1;
          transform: translateY(0);
        }
       }
       .web h3{
        margin-top: 1px;
        margin-left: 450px;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;
       }
       .mob h3{
        margin-top: -34px;
        margin-left: 852px;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;
       }
       .soft h3{
        margin-top: -34px;
        margin-left: 71%;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;
       }
       .soc h3{
        margin-top: 1%;
        margin-left: 26%;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;
       }
       .com h3{
        margin-top: -40px;
        margin-left: 49%;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;

       }
       .host h3{
        margin-top: -40px;
        margin-left: 74%;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;

       }
       .adv h3{
        margin-top: 3%;
        margin-left: 25%;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;
       }
       .cons h3{
        margin-top: -42px;
        margin-left: 49%;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;

       }
       .AI img{
        width: 100px;
        height: 100px;
        margin-top: -190px;
        margin-left: 75%;
       }
       .ai h3{
        margin-top: -48px;
        margin-left: 70%;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;
       }
       .br h3{
        margin-top: -25px;
        margin-left: 27.5%;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;
       }
       .email img{
        width: 100px;
        height: 100px;
        margin-top: -180px;
        margin-left: 75%;
       }
       .email h3{
        margin-top: -48px;
        margin-left: 72%;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;
       }
       .design img{
        width: 180px;
        height: 120px;
        margin-top: -180px;
        margin-left: 50%;
       }
       .design h3{
        margin-top: -45px;
        margin-left: 48%;
        margin-bottom: 1px;
        font-family: cursive;
        font-size: 30px;
       }
</style>
       

<body>
    <div class="header">
    <h2 class="logo">SALVIA</h2>
    <nav class="navigation">
      <a href="SalProjet.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contactus.html">Contact us</a>
       
    </nav> 
  </div>
  
  <form>
    <h1>Our provided services</h1>
   
    <div class="weeeb">
      <lord-icon
src="https://cdn.lordicon.com/nobciafz.json"
colors="primary:#121331,secondary:#08a88a"
style="width:150px;height:200px;margin-top: -100px;margin-left: 500px;">
</lord-icon>
<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
      <div class="web">
        <h3> <a href="web.html" style="color: black;">Web development</a></h3>
        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
      </div>
     </div>


     <div class="mobile"
      >
     
      </div>
      </div>

      <div class="sooftt">
        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/anihkfxp.json"
            colors="primary:#121331,secondary:#08a88a,tertiary:#08a789"
            style="width:140px;height:200px;margin-top: -232px;margin-left: 73%;">
        </lord-icon>
        <div class="soft">
          <h3> <a href="custom.html" style="color: black;">Custom software</a></h3>
        </div>
       </div>

       <div class="social">
        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/udwhdpod.json"
            colors="primary:#121331,secondary:#08a88a"
            style="width:150px;height:200px;margin-top: 5%;margin-left: 500px;">
        </lord-icon>
      <div class="soc">
        <h3> <a href="social.html" style="color: black;">Social media</a></h3>
      </div>
       </div>

       
     <div class="coomm">
      <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
      <lord-icon
      src="https://cdn.lordicon.com/qrbokoyz.json"
      colors="primary:#121331,secondary:#08a88a"
     style="width:150px;height:200px;margin-left:50%;margin-top: -250px;">
    </lord-icon>
    <div class="com">
      <h3> <a href="ecommerce.html" style="color: black;">E-commerce</a></h3>
    </div>
     </div>

     <div class="hoost">
      <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
      <lord-icon
      src="https://cdn.lordicon.com/wcjauznf.json"
      colors="primary:#121331,secondary:#08a88a"
      style="width:150px;height:200px;margin-left: 73%;margin-top: -250px;">
      </lord-icon>
      <div class="host">
        <h3> <a href="hosting.html" style="color: black;">Hosting</a></h3>  
      </div>
     </div>

     <div class="advertisement">
      <ion-icon style="width: 400px;height: 93px;margin-top:12%;margin-left: 380px;" name="megaphone-outline"></ion-icon>
      <div class="adv">
        <h3> <a href="advertisement.html" style="color: black;">Advertisement</a></h3>  
      </div>
     </div>


     <div class="consulting">
      <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
      <lord-icon
          src="https://cdn.lordicon.com/zpxybbhl.json"
          
          colors="primary:#121331,secondary:#08a88a"
          style="width:170px;height:200px;margin-top: -230px;margin-left: 50%;">
      </lord-icon>
      <div class="cons">
        <h3> <a href="consulting.html" style="color: black;">Data consulting</a></h3>  
      </div>
     </div>

     <div class="AI">
      <img src="https://img.icons8.com/?size=512&id=97384&format=png">
      <div class="ai">
        <h3> <a href="ai.html" style="color: black;">Artificial intelligence</a></h3>  
      </div>
     </div>    

     <div class="branding">
      <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <lord-icon
    src="https://cdn.lordicon.com/gqdnbnwt.json"
    colors="primary:#121331,secondary:#08a88a"
    style="width:160px;height:200px;margin-top: 10%;margin-left: 495px;">
    </lord-icon>
    <div class="br">
      <h3> <a href="branding.html" style="color: black;">Branding</a></h3>  
    </div>
     </div>

     <div class="email">
      <img src="https://www.logicreplace.com/wp-content/uploads/2019/08/icon-email-marketing.png">
      <div class="em">
        <h3> <a href="email.html" style="color: black;">Email marketing</a></h3>
      </div>
     </div>
    
     <div class="design">
      <img src="https://th.bing.com/th/id/OIP.OP7SWT6dqpgEFBvDCw9jiQHaHa?pid=ImgDet&w=512&h=512&rs=1">
      <div class="des">
        <h3> <a href="design.html" style="color: black;">Design & graphics</a></h3>
      </div>
     </div>
       
  
       



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
       
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>