0<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALVIA.ma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    .header{
      position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 13%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
     
       background-color: white;
       border-bottom: 1px solid silver;
       z-index: 1;
      
      }
    
  
       
    h2{
        color:black;
        font-size: 80px;
        text-align: left;
        padding: 0 0 30px 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
   
    .navigation a{
        position: relative;
        font-size: 40px;
        color:black;
        margin-top: 10px;
        text-align: center;
        margin-left: 70px;
       
    }
    
    .navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);

   }
  .header a{
    background:#85c1ee;
    padding: 10px 24px;
    font-size: 18px;
    border-radius: 20px;
  }
  .header a :hover{
    background: #034e88;
  }
  h1{
    text-align: center;
    font-size: 40px;
    color: rgb(84, 84, 185);
  }
  .container{
margin: -5px 0 20px 5px;
color: #a6a6a6;
cursor: pointer;
text-align: center;
text-indent: 10px;
letter-spacing: 2px;
line-height: 2;
}
body{
 width: 500px;
 margin: 0 auto;
 padding: 20px; 
margin-top: 80px; 
}




form{
   margin-top: 250px;
    display: block;
    z-index: 0;
}
.inputT input,textarea{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 400px;
    font-size: 20px;
    margin-bottom: 25px;
}
select{
    height: 100px;
}
textarea{
    height: 100px;
}
.inputS input{
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.inputS input{
    background-color: #45a049;
}
h3{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: #466ace;
  margin-left: 120px;
  text-decoration: underline;
  margin-top: 80px;
  margin-bottom: 30px;
}

</style>
<body>
    <a href="contactez.html"></a>
   <div class="header">
        <h2 class="logo">SALVIA</h2>
        <nav class="navigation">
          <a href="SalProjet.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="contactez.html">Log in</a>
        </nav>
     </div>
      <form >
        <h3>L'inscription</h3>
        <div class="inputT"> 
        <label for="name">Nom:</label><br>
        <input type="text" id="name" name="name" placeholder="Nom" required><br>

        <label for="Name">Prenom:</label><br>
        <input type="text" id="Name" name="name" placeholder="Prénom" required><br>
        
        <label for="email">E-mail:</label><br>
        <input type="text" id="email" name="Email" placeholder="E-mail" required><br>

        <label for="phnum">Téléphone:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678" required><br>
       
        <label for="adr">Adresse:</label><br>
        <input type="text" id="adr" name="Address" placeholder="Adresse" required><br>
        
        <label for="password">Mot de passe:</label><br>
        <input type="password" id="password" name="Password" placeholder="Mot de passe" required><br>

        <label for="password">Confirmation du mot de passe:</label><br>
        <input type="password" id="password" name="Password" placeholder="Confirmation du mot de passe" required><br>
        <form>
          <label for="birthday">Date de naissance:</label><br>
          <input type="date" id="birthdate" name="Birthdate"><br>
        
  
          <div class="inputS">
          <input type="submit" value="S'inscrire"><br>
        

          </div>
      </form>
        
        </div>
    </form>
    







  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>